app-data {
  limit-of-running-out-items = 10
}

http {
  host = "localhost"
  port = 8001
}
localmysql{
  driverName ="com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost/pridict_db"
  user = "root"
  password = "root"
}
databases{
	maindb ="databases"
	metadb ="metaDB"
}